EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/eagle/Solar Switch Arduino/solar_switch.brd

Start at      : 13:26:39 (6/21/2018)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:03

Signals       :    47   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    91   predefined:  35 ( 2 Vias )

Router memory :   6697032

Passname          : TopRouter     Route

Time per pass     :  00:00:03  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         4
max. Total        :         0         3

Routed            :        28        49
Vias              :         0         5
Resolution        :    69.2 %    92.3 %

Final             : 86.8% finished. Polygons may have fallen apart.
